<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Registration Form</title>
</head>
<body bgcolor="silver" >
    <table align="center"  >
        <!-- <tr align="center" bgcolor="black" width="100%">
            <td><img src="/img/logo.jpg"   alt="image" width="200px"></td>
        </tr> -->
        <tr bgcolor="black"  >
            <td width="30%" ><img src="https://cdn.pixabay.com/photo/2021/10/25/19/47/sunset-6741863_960_720.jpg" height="500px" alt=""></td>
            <td bgcolor="white">
                <table width"80%" align="center" >
                    <tr>
                        <td align="center"> <h1>Sign up</h1></td>
                    </tr>
                    <tr>
                        <td><label for="name">Name: </label></td>
                        
                        <td><input type="text" id="name" name="name" required placeholder="Yha naam likho yaar">
                        <br><br></td>
                        
       
                        
                    </tr>
                    
                    
                    <tr>
                        <td><label for="mail">E-mail: </label></td>
                        <td><input type="email" id="E-mail" name="name" required placeholder="Yha  E-mail likho yaar">
                        <br><br></td>
                        
    
                    </tr>
                    
                    
                    <tr>
                        
                        <td><label for="pass">Password: </label></td>
                        <td><input type="password" id="pass"  required placeholder="Yha password likho yaar">
                        <br><br></td>
                        
                    </tr>
                    
                    
                    <tr>
                        
                        <td><label for="Date of birth">Date of birth: </label></td>
                        <td><input type="date" id="Date of birth" name="name" required placeholder="Yha Date of birth likho yaar"></td>
                        
                        
                    </tr>
                    
                    
                    <tr>
                        <td><label for="Gender">Gender: </label></td>
                        <td><input type="radio" id="gender" name="gender" value="Male">Male
                            <br><br>
                        </td>
                        <td><input type="radio" id="gender" name="gender" value="female">Female <br><br></td>
                        <br><br>
                        <td><input type="radio" id="gender" name="gender" value="trans">Other
                            <br><br>
                        </td>
                        
    
                    </tr>

                    <tr>
                        <td><label for="about">What is Special About You: </label></td>

                        <td>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                            <br><br>

                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            <input type="submit" value="Register" name="signup">
                        </td>
                    </tr>
                    
                </table>
            </td>


        </tr>

    </table>
</body>
</html>
